# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Internal Build 185 04/22/2010 PN Full Version
# Date created = 08:18:29  April 28, 2010
#
# -------------------------------------------------------------------------- #

# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:18:29  APRIL 28, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name TOP_LEVEL_ENTITY gx_link_test_example

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5SGSMD5K1F40C1
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
set_global_assignment -name VCCA_L_USER_VOLTAGE 2.5V
set_global_assignment -name VCCA_R_USER_VOLTAGE 2.5V
set_global_assignment -name VCCH_GXBL_USER_VOLTAGE 1.5V
set_global_assignment -name VCCH_GXBR_USER_VOLTAGE 1.5V
set_global_assignment -name POWER_HSSI_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_RIGHT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_VCCHIP_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_VCCHIP_RIGHT "Opportunistically power off"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEARCH_PATH custom_6g_4ch/synthesis/ -tag from_archive
set_global_assignment -name SEARCH_PATH custom_6g_4ch/synthesis/submodules/ -tag from_archive
set_global_assignment -name SEARCH_PATH megafunctions/ -tag from_archive



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name IO_STANDARD LVDS -to C100mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ModSel_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Int_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ModPrs_n
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1517
set_location_assignment PIN_L12 -to ModSel_n
set_location_assignment PIN_M12 -to Rst_n
set_location_assignment PIN_N13 -to Scl
set_location_assignment PIN_N12 -to Sda
set_location_assignment PIN_R12 -to Int_n
set_location_assignment PIN_T12 -to ModPrs_n
set_location_assignment PIN_B7 -to reset
set_global_assignment -name VHDL_FILE firmware_test.vhd
set_global_assignment -name VERILOG_FILE gx_link_test_example.v
set_global_assignment -name QIP_FILE counter_128.qip
set_global_assignment -name SOURCE_FILE quartus.ini
set_global_assignment -name SDC_FILE design.sdc
set_global_assignment -name SRAM_OBJECT_FILE gx_link_test_example.sof
set_global_assignment -name SOURCE_FILE gx_link_test_example.jdi
set_global_assignment -name CDF_FILE gx_link_test_example.cdf
set_global_assignment -name SOURCE_FILE custom_6g_4ch.sopcinfo
set_global_assignment -name QIP_FILE custom_6g_4ch/synthesis/custom_6g_4ch.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name VHDL_FILE I2C/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE I2C/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE I2C/i2c_master_top.vhd
set_location_assignment PIN_AF6 -to C100mhz
set_location_assignment PIN_AV8 -to LED_n[0]
set_location_assignment PIN_AU8 -to LED_n[1]
set_location_assignment PIN_AU24 -to LED_n[5]
set_location_assignment PIN_AF28 -to LED_n[6]
set_location_assignment PIN_AE29 -to LED_n[7]
set_location_assignment PIN_A7 -to push_button0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top